<?xml version='1.0' encoding='utf-8' ?>
<Simulacion>
	<Diagrama Name="Inicializar">
		<flowchart>
			<block id="Inicializar00000" cap-pos="inside" type="nodo_titulo_inicializador" caption="Inicializar" left="600" top="50" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00001" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00001" cap-pos="inside" type="nodo_sentencia" caption="Tf = 50000" left="600" top="125" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00002" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00002" cap-pos="inside" type="nodo_sentencia" caption="HV = 99999999" left="600" top="200" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00003" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00003" cap-pos="inside" type="nodo_sentencia" caption="VolumenDeposito = 5000" left="600" top="275" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00004" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00004" cap-pos="inside" type="nodo_sentencia" caption="Ganancia = 0" left="600" top="350" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00005" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00005" cap-pos="inside" type="nodo_sentencia" caption="IA = 0" left="600" top="425" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00006" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00006" cap-pos="inside" type="nodo_sentencia" caption="NaftaVehiculo = 0" left="600" top="500" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00007" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00007" cap-pos="inside" type="nodo_sentencia" caption="VolumenTotal = 5000" left="600" top="575" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00008" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00008" cap-pos="inside" type="nodo_sentencia" caption="ProximaCarga = 1" left="600" top="650" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00009" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00009" cap-pos="inside" type="nodo_sentencia" caption="ProximoVehiculo = 0" left="600" top="650" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00010" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00010" cap-pos="inside" type="nodo_sentencia" caption="IntervCamionDias = 1" left="600" top="650" width="100" height="60" lock="false" zindex="1001">
				<connection ref="Inicializar00011" output="4" input="2" label="" type="none-arrow"/>
			</block>
			<block id="Inicializar00011" cap-pos="inside" type="nodo_fin" caption="" left="600" top="725" width="100" height="60" lock="false" zindex="1001">
			</block>
		</flowchart>
	</Diagrama>
	<Diagrama Name="Principal">
	<flowchart>
		<block id="Principal00000" cap-pos="inside" type="nodo_inicializador" caption="Inicializar" left="600" top="50" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00001" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00001" cap-pos="inside" type="nodo_condicion" caption="ProximoVehiculo &lt;= ProximaCarga * 1440" left="600" top="125" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00002" output="3" input="2" label="" type="none-arrow"/>
			<connection ref="Principal00003" output="1" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00002" cap-pos="inside" type="nodo_sentencia" caption="T = ProximoVehiculo" left="1021" top="169" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00004" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00003" cap-pos="inside" type="nodo_sentencia" caption="T = ProximaCarga * 1440" left="75" top="200" width="100" height="60" lock="false" zindex="1001">
			
		<connection ref="Principal00008" output="4" input="2"/></block>
		<block id="Principal00004" cap-pos="inside" type="nodo_diagrama" caption="IA" left="1021" top="239" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00005" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00005" cap-pos="inside" type="nodo_sentencia" caption="ProximoVehiculo = T + IA" left="1021" top="305" width="100" height="60" lock="false" zindex="1001">
			
		<connection ref="b109" output="4" input="2"/></block>
		
		
		<block id="Principal00008" cap-pos="inside" type="nodo_sentencia" caption="ProximaCarga = (IntervCamionDias) + (T / 1440)" left="75" top="279" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00009" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00009" cap-pos="inside" type="nodo_sentencia" caption="Ganancia = Ganancia - (1300 + 1 * (VolumenTotal - VolumenDeposito))" left="75" top="364" width="100" height="60" lock="false" zindex="1001">
			
		<connection ref="b107" output="4" input="2"/></block>
		<block id="Principal00010" cap-pos="inside" type="nodo_condicion_cierre" caption="" left="575" top="713" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00011" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00011" cap-pos="inside" type="nodo_condicion" caption="T &lt;= Tf" left="575" top="792" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00012" output="3" input="2" label="" type="none-arrow"/>
			<connection ref="Principal00013" output="1" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00012" cap-pos="inside" type="nodo_referencia" caption="A" left="654" top="874" width="100" height="60" lock="false" zindex="1001">
		</block>
		<block id="rPrincipal00012" cap-pos="inside" type="nodo_referencia" caption="A" left="525" top="50" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00001" output="3" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00013" cap-pos="inside" type="nodo_resultado" caption="" left="150" top="847" width="100" height="60" lock="false" zindex="1001">
			<connection ref="Principal00014" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="Principal00014" cap-pos="inside" type="nodo_fin" caption="" left="150" top="941" width="100" height="60" lock="false" zindex="1001">
		</block>
		<block caption="VolumenDeposito = VolumenTotal" type="nodo_sentencia" top="444" left="75" id="b107" width="100" height="60" lock="false" zindex="1001" cap-pos="outside"><connection ref="Principal00010" output="4" input="1"/></block>
		<block caption="NaftaVehiculo" type="nodo_diagrama" top="372" left="1021" id="b109" width="100" height="60" lock="false" zindex="1001" cap-pos="outside"><connection ref="b110" output="4" input="2"/></block>
		<block caption="VolumenDeposito &lt; NaftaVehiculo" type="nodo_condicion" top="483" left="1021" id="b110" width="100" height="60" lock="false" zindex="1001" cap-pos="outside">			
			<connection ref="b113" output="3" input="2"/>
			<connection ref="b111" output="1" input="2"/>
		</block>
		<block caption="Ganancia = Ganancia + (NaftaVehiculo * 3)" type="nodo_sentencia" top="519" left="874" id="b111" width="100" height="60" lock="false" zindex="1001" cap-pos="outside">
			<connection ref="b112" output="4" input="2"/>
		</block>
		<block caption="VolumenDeposito = VolumenDeposito - NaftaVehiculo" type="nodo_sentencia" top="601" left="874" id="b112" width="100" height="60" lock="false" zindex="1001" cap-pos="outside"><connection ref="b115" output="4" input="1"/></block>
		<block caption="Ganancia = Ganancia + (VolumenDeposito * 3)" type="nodo_sentencia" top="522" left="1152" id="b113" width="100" height="60" lock="false" zindex="1001" cap-pos="outside">
			<connection ref="b114" output="4" input="2"/>
		</block>
		<block caption="VolumenDeposito = 0" type="nodo_sentencia" top="605" left="1151" id="b114" width="100" height="60" lock="false" zindex="1001" cap-pos="outside"><connection ref="b115" output="4" input="3"/></block>
		<block caption="" type="nodo_condicion_cierre" top="665" left="1024" id="b115" width="100" height="60" lock="false" zindex="1001" cap-pos="outside"><connection ref="Principal00010" output="4" input="3"/></block>
	</flowchart>
	</Diagrama>
	<Diagrama Name="IA">
	<flowchart>
		<block id="IA00000" cap-pos="inside" type="nodo_titulo_diagrama" caption="IA" left="600" top="50" width="100" height="60" lock="false" zindex="1001">
			<connection ref="IA00001" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="IA00001" cap-pos="inside" type="nodo_random" caption="" left="600" top="125" width="100" height="60" lock="false" zindex="1001">
			<connection ref="IA00002" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="IA00002" cap-pos="inside" type="nodo_sentencia" caption=" IA = 1,5 * R + 10 " left="600" top="200" width="100" height="60" lock="false" zindex="1001">
			<connection ref="IA00003" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="IA00003" cap-pos="inside" type="nodo_fin" caption="" left="600" top="275" width="100" height="60" lock="false" zindex="1001">
		</block>
	</flowchart>
	</Diagrama>
	<Diagrama Name="NaftaVehiculo">
	<flowchart>
		<block id="CL00000" cap-pos="inside" type="nodo_titulo_diagrama" caption="NaftaVehiculo" left="600" top="50" width="100" height="60" lock="false" zindex="1001">
			<connection ref="CL00001" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="CL00001" cap-pos="inside" type="nodo_random" caption="" left="600" top="125" width="100" height="60" lock="false" zindex="1001">
			<connection ref="CL00002" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="CL00002" cap-pos="inside" type="nodo_sentencia" caption="NaftaVehiculo = 4,5 * R + 5" left="600" top="200" width="100" height="60" lock="false" zindex="1001">
			<connection ref="CL00003" output="4" input="2" label="" type="none-arrow"/>
		</block>
		<block id="CL00003" cap-pos="inside" type="nodo_fin" caption="" left="600" top="275" width="100" height="60" lock="false" zindex="1001">
		</block>
	</flowchart>
	</Diagrama>
	<variables>
    { "variables": [{"nombre":"Tf","valor":"50000.0"},{"nombre":"HV","valor":"100001.0"},{"nombre":"VolumenDeposito","valor":"0.0"},{"nombre":"IntervCamionDias","valor":"12.0"},{"nombre":"Ganancia","valor":"0.0"},{"nombre":"IA","valor":"0.0"},{"nombre":"NaftaVehiculo","valor":"0.0"},{"nombre":"VolumenTotal","valor":"0.0"},{"nombre":"ProximaCarga","valor":"0.0"},{"nombre":"IA","valor":"0.0"},{"nombre":"NaftaVehiculo","valor":"0.0"},{"nombre":"ProximoVehiculo","valor":"0.0"}]}
  </variables>
</Simulacion>